<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#101010"><title>Paypal Express Checkout NVP API | Moorberry</title><meta name="description" content="Paypal Express Checkout NVP API, an article by Michael Minter."><link rel="canonical" href="https://moorberry.net/articles/paypal-express-checkout-nvp-api/"><link rel="alternate" type="application/rss+xml" title="Moorberry articles" href="/index.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" href="/fonts/montserrat-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin="anonymous"><meta property="og:type" content="website"><meta property="og:site_name" content="Moorberry"><meta property="og:title" content="Paypal Express Checkout NVP API | Moorberry"><meta property="og:description" content="Paypal Express Checkout NVP API, an article by Michael Minter."><meta property="og:url" content="https://moorberry.net/articles/paypal-express-checkout-nvp-api/"><meta property="og:image" content="https://moorberry.net/michael.webp"><link rel="stylesheet" href="/_astro/footer.CUTYgo69.css"><style>nav[data-astro-cid-jbsoqdrt]{background-color:var(--background);transition:background-color .3s,border-radius .3s,border-color .3s;transform:translate(-50%)}nav[data-astro-cid-jbsoqdrt].scrolling{background-color:var(--component-bg);border-color:#ffffff10;border-radius:9999px}nav[data-astro-cid-jbsoqdrt].home-nav{background-color:#10101085;border-color:#ffffff16;border-radius:9999px}nav[data-astro-cid-jbsoqdrt] a[data-astro-cid-jbsoqdrt].active .nav-indicator[data-astro-cid-jbsoqdrt]{opacity:1;transform:translateY(-50%)scale(1)}@media (width<=767px){nav[data-astro-cid-jbsoqdrt]{border-color:#ffffff10;border-radius:1rem 1rem 0 0;position:fixed;bottom:0;left:50%;transform:translate(-50%);width:100%!important}nav[data-astro-cid-jbsoqdrt].scrolling{background-color:var(--component-bg);border-radius:1rem 1rem 0 0}body{padding-bottom:70px}}nav[data-astro-cid-jbsoqdrt] a[data-astro-cid-jbsoqdrt].active{color:#fff!important}
.back-link[data-astro-cid-poxfbvb2],.eyebrow[data-astro-cid-poxfbvb2],.metadata[data-astro-cid-poxfbvb2]{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.back-link[data-astro-cid-poxfbvb2]{color:var(--sec);font-size:.84rem;text-decoration:none}.back-link[data-astro-cid-poxfbvb2]:hover{text-decoration:underline}.article-header[data-astro-cid-poxfbvb2]{border-bottom:1px solid #ffffff25;margin:2.5rem 0 2rem;padding-bottom:1.5rem}.eyebrow[data-astro-cid-poxfbvb2]{color:var(--sec);text-transform:uppercase;letter-spacing:.12em;font-size:.75rem}h1[data-astro-cid-poxfbvb2]{letter-spacing:-.035em;margin:1rem 0 1.4rem;font-size:clamp(2.3rem,6vw,4.4rem);line-height:1.08}.metadata[data-astro-cid-poxfbvb2]{color:#999;flex-wrap:wrap;gap:.7rem 1.5rem;font-size:.75rem;display:flex}.bottom-link[data-astro-cid-poxfbvb2]{margin-top:3rem;display:inline-block}.article-body[data-astro-cid-poxfbvb2]{color:#c8c8c8;overflow-wrap:anywhere;font-size:1rem;line-height:1.8}.article-body[data-astro-cid-poxfbvb2] h2,.article-body[data-astro-cid-poxfbvb2] h3{color:var(--white);margin:2rem 0 .8rem;line-height:1.3}.article-body[data-astro-cid-poxfbvb2] h2{font-size:1.55rem}.article-body[data-astro-cid-poxfbvb2] h3{font-size:1.25rem}.article-body[data-astro-cid-poxfbvb2] p,.article-body[data-astro-cid-poxfbvb2] ul,.article-body[data-astro-cid-poxfbvb2] ol,.article-body[data-astro-cid-poxfbvb2] pre,.article-body[data-astro-cid-poxfbvb2] blockquote{margin:0 0 1.25rem}.article-body[data-astro-cid-poxfbvb2] a{color:#c4a5ff}.article-body[data-astro-cid-poxfbvb2] img{max-width:100%;height:auto}.article-body[data-astro-cid-poxfbvb2] pre{border:1px solid #ffffff20;border-radius:.5rem;padding:1rem;font-size:.85rem;line-height:1.5;overflow-x:auto;background:#191919!important}.article-body[data-astro-cid-poxfbvb2] code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.article-body[data-astro-cid-poxfbvb2] :not(pre)>code{color:#d4bfff;background:#ffffff12;border-radius:.2rem;padding:.12rem .3rem}.article-body[data-astro-cid-poxfbvb2] blockquote{border-left:2px solid var(--sec);color:#aaa;padding-left:1rem}.article-body[data-astro-cid-poxfbvb2] ul,.article-body[data-astro-cid-poxfbvb2] ol{padding-left:1.5rem}.article-body[data-astro-cid-poxfbvb2] table{border-collapse:collapse;max-width:100%;margin-bottom:1.5rem;display:block;overflow-x:auto}.article-body[data-astro-cid-poxfbvb2] th,.article-body[data-astro-cid-poxfbvb2] td{text-align:left;border:1px solid #ffffff26;padding:.45rem .7rem}
</style></head><body class="bg-[--background] sm:px-28 lg:px-20 px-9"><div class="flex justify-center w-full" data-astro-cid-jbsoqdrt><nav id="main-nav" class="fixed left-1/2 -translate-x-1/2 z-[100] bg-[var(--background)] border border-1 border-transparent backdrop-blur-xl transition-all duration-500 ease-in-out md:top-6 md:bottom-auto bottom-0 w-[80%]" data-astro-cid-jbsoqdrt><div class="container mx-auto flex justify-center items-center p-3" data-astro-cid-jbsoqdrt><ul class="flex w-full justify-between md:space-x-6 md:justify-center md:gap-12 gap-6" data-astro-cid-jbsoqdrt><li class="flex-1 md:flex-none" data-astro-cid-jbsoqdrt><a href="/#home" class="flex flex-col items-center gap-1 text-[var(--white-icon)] transition-colors text-xs md:text-base relative group" data-astro-cid-jbsoqdrt><div class="absolute -left-6 top-1/2 -translate-y-1/2 w-2 h-2 rounded-full transition-all duration-300 scale-0 opacity-0 bg-[#A9FF5B] nav-indicator hidden md:block" data-astro-cid-jbsoqdrt></div><span class="md:hidden flex items-center justify-center w-6 h-6" data-astro-cid-jbsoqdrt><fragment data-astro-cid-jbsoqdrt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M21 20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V9.48907C3 9.18048 3.14247 8.88917 3.38606 8.69972L11.3861 2.47749C11.7472 2.19663 12.2528 2.19663 12.6139 2.47749L20.6139 8.69972C20.8575 8.88917 21 9.18048 21 9.48907V20ZM19 19V9.97815L12 4.53371L5 9.97815V19H19Z"></path></svg></fragment></span><span class="hidden md:inline-block" data-astro-cid-jbsoqdrt>Home</span><span class="md:hidden" data-astro-cid-jbsoqdrt>Home</span></a></li><li class="flex-1 md:flex-none" data-astro-cid-jbsoqdrt><a href="/#projects" class="flex flex-col items-center gap-1 text-[var(--white-icon)] transition-colors text-xs md:text-base relative group" data-astro-cid-jbsoqdrt><div class="absolute -left-6 top-1/2 -translate-y-1/2 w-2 h-2 rounded-full transition-all duration-300 scale-0 opacity-0 bg-[#A9FF5B] nav-indicator hidden md:block" data-astro-cid-jbsoqdrt></div><span class="md:hidden flex items-center justify-center w-6 h-6" data-astro-cid-jbsoqdrt><fragment data-astro-cid-jbsoqdrt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M4 5V19H20V7H11.5858L9.58579 5H4ZM12.4142 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H10.4142L12.4142 5Z"></path></svg></fragment></span><span class="hidden md:inline-block" data-astro-cid-jbsoqdrt>Projects</span><span class="md:hidden" data-astro-cid-jbsoqdrt>Projects</span></a></li><li class="flex-1 md:flex-none" data-astro-cid-jbsoqdrt><a href="/#articles" class="flex flex-col items-center gap-1 text-[var(--white-icon)] transition-colors text-xs md:text-base relative group" data-astro-cid-jbsoqdrt><div class="absolute -left-6 top-1/2 -translate-y-1/2 w-2 h-2 rounded-full transition-all duration-300 scale-0 opacity-0 bg-[#A9FF5B] nav-indicator hidden md:block" data-astro-cid-jbsoqdrt></div><span class="md:hidden flex items-center justify-center w-6 h-6" data-astro-cid-jbsoqdrt><fragment data-astro-cid-jbsoqdrt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M21.7267 2.95694L16.2734 22.0432C16.1225 22.5716 15.7979 22.5956 15.5563 22.1126L11 13L1.9229 9.36919C1.41322 9.16532 1.41953 8.86022 1.95695 8.68108L21.0432 2.31901C21.5716 2.14285 21.8747 2.43866 21.7267 2.95694ZM19.0353 5.09647L6.81221 9.17085L12.4488 11.4255L15.4895 17.5068L19.0353 5.09647Z"></path></svg></fragment></span><span class="hidden md:inline-block" data-astro-cid-jbsoqdrt>Articles</span><span class="md:hidden" data-astro-cid-jbsoqdrt>Articles</span></a></li></ul></div></nav></div><script type="module">var e=document.getElementById(`main-nav`),t=1e3,n=null;function r(){if(window.scrollY>0){e?.classList.add(`scrolling`);let n=1-(1-Math.min(window.scrollY/t,1))**4,r=window.innerWidth*.8,i=r-(r-528)*n;window.innerWidth>=768&&e?.style.setProperty(`width`,`${i}px`)}else e?.classList.remove(`scrolling`),e?.style.setProperty(`width`,`80%`);n=null}window.addEventListener(`scroll`,()=>{n||=requestAnimationFrame(r)},{passive:!0}),document.querySelectorAll(`a[href^="#"]`).forEach(e=>{e.addEventListener(`click`,function(e){e.preventDefault();let t=e.currentTarget.getAttribute(`href`)?.substring(1)||``,n=document.getElementById(t);n&&n.scrollIntoView({behavior:`smooth`})})}),document.addEventListener(`DOMContentLoaded`,()=>{let e=document.querySelectorAll(`section[id]`),t=document.querySelectorAll(`nav a[href^='#']`),n=new IntersectionObserver(e=>{e.forEach(e=>{if(e.isIntersecting){t.forEach(e=>e.classList.remove(`active`));let n=e.target.getAttribute(`id`),r=document.querySelector(`nav a[href="#${n}"]`);r&&r.classList.add(`active`)}})},{threshold:.6});e.forEach(e=>n.observe(e))});</script><main class="max-w-3xl mx-auto pt-32 md:pt-44 pb-20" data-astro-cid-poxfbvb2><a href="/articles/" class="back-link" data-astro-cid-poxfbvb2>← All articles</a><article data-astro-cid-poxfbvb2><header class="article-header" data-astro-cid-poxfbvb2><p class="eyebrow" data-astro-cid-poxfbvb2>Moorberry / Articles</p><h1 data-astro-cid-poxfbvb2>Paypal Express Checkout NVP API</h1><div class="metadata" data-astro-cid-poxfbvb2><time datetime="2010-04-03T00:00:00.000Z" data-astro-cid-poxfbvb2>April 3, 2010</time><span data-astro-cid-poxfbvb2>PHP · API · nvp · Checkout · express checkout</span></div></header><div class="article-body" data-astro-cid-poxfbvb2><p>I’m not sure why <a href="http://paypal.com">Paypal</a> has written documentation, regarding its own Express Checkout name-value-pair API, with no enthusiasm at all. The classes used with the Paypal API are extremely easy to use. All of this is likely contributing to the confusion about using Express Checkout. But I’m here now, to save your application, and hopefully your sanity.</p>
<!--more-->
<div style="margin:0 auto 20px;width:600px;"><img src="/images/posts/checkout01.jpg" title="SendGrid" alt="SendGrid" width="100%" /></div>
<p>I’m going to explain why the API objects work and what happens when they’re called. There’s a few different ways that you could go about setting up the product and/or service details. So I’ll keep this post relative to the main focus points and let you handle the before and after parts on an individual basis.</p>
<p>##Referring payment authentication</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#E1E4E8">$paypal = new SetExpressCheckout($totalPrice);</span></span></code></pre>
<p>We start out by calling the <strong>SetExpressCheckOut()</strong> class. This class caller instantiates the method you’ll use to set up the parameters required for redirecting the customer <em>to</em> Paypal <em>and back</em>. A variable of the total price has to be set to complete the initiation of this class.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#E1E4E8">$paypal = new SetExpressCheckout($totalPrice);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$paypal</span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8">setNVP(</span><span style="color:#9ECBFF">"RETURNURL"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"http://yourURL.com/confirm.php"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$paypal</span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8">setNVP(</span><span style="color:#9ECBFF">"HDRIMG"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"http://yourURL.com/image.jpg"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$paypal</span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8">setNVP(</span><span style="color:#9ECBFF">"EMAIL"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">$userEmail</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">); // customer</span><span style="color:#9ECBFF">'s email</span></span>
<span class="line"><span style="color:#9ECBFF">$paypal-&gt;setNVP("AMT", $totalPrice);</span></span>
<span class="line"><span style="color:#9ECBFF">$paypal-&gt;setNVP("SHIPPINGAMT", "32");</span></span>
<span class="line"><span style="color:#9ECBFF">$paypal-&gt;setNVP("CUSTOM", "Anything you want to put");</span></span>
<span class="line"><span style="color:#9ECBFF">$paypal-&gt;setNVP("INVNUM", $uniqueID); // personal invoice number</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">$paypal-&gt;getResponse();</span></span></code></pre>
<p>Before you submit for a transfer to Paypal, know that there are optional values you can send with the setNVP() function, to customize the payment process. All values that can be found, by default, in the etc/NVP/SetExpressCheckout.ini file. I’ve included a list of common practice examples and how to use them in this template.</p>
<p>getResponse() sends the user’s browser to Paypal for authentication of credit information. Specifically to a URL that you’ll have to variably set between test mode (sandbox) and live, in the file named etc/NVP/PayPalNVP.ini.</p>
<div style="margin:0 auto 20px;width:600px;"><img src="/images/posts/checkout02.jpg" title="SendGrid" alt="SendGrid" width="100%" /></div>
<p>##Completing the Sale</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#E1E4E8">$paypal  = new GetExpressCheckoutDetails;</span></span>
<span class="line"><span style="color:#E1E4E8">$details = $paypal</span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8">getResponse();</span></span></code></pre>
<p><strong>GetExpressCheckoutDetails()</strong> is a class that is most responsible for presenting the custom specifications that you originally sent with SetExpressCheckOut() and SetNVP().</p>
<p><strong>getResponse()</strong> will gather all of the available options as an array, labelled $details.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#E1E4E8">$payment  = new DoExpressCheckoutPayment($totalPrice);</span></span>
<span class="line"><span style="color:#E1E4E8">$response = $payment</span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8">getResponse();</span></span></code></pre>
<p><strong>DoExpressCheckoutPayment()</strong> will instinctively initiate a communication with Paypal to notify the service that you are ready for the payment to be transferred to your account. The only necessary requisite, of calling this class and it calling to action, is to include the total price in its variable containment field.</p>
<p><strong>getResponse()</strong> will gather the resulting responses by DoExpressCheckoutPayment() and include them in an array, labelled $response.</p>
<p>It could be said that you could apply another (final) verification for your customer to submit before the transaction is completed by DoExpressCheckoutPayment(). But not technically necessary.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> ($response[</span><span style="color:#9ECBFF">'PAYMENTSTATUS'</span><span style="color:#E1E4E8">] == </span><span style="color:#9ECBFF">'Completed'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    # process information</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>One of the returned values in $response will be the PAYMENTSTATUS key. This is a string result that confirms whether or not the money has made been payed to your account. It will definitely be useful when you set up your system to print an invoice on complete, or some insightfully-formatted summary on failure.</p>
<p>##Displaying results from getResponse</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#E1E4E8">echo </span><span style="color:#9ECBFF">'&lt;pre&gt;'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">print_r($details);</span></span>
<span class="line"><span style="color:#E1E4E8">echo </span><span style="color:#9ECBFF">'&lt;pre&gt;'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">print_r($response);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># The above code should print out something similar to the following:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Array</span></span>
<span class="line"><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    [TOKEN] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> EC%2d8DS53628GJ4630109</span></span>
<span class="line"><span style="color:#E1E4E8">    [TIMESTAMP] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 2010%2d03%2d31T08%3a25%3a40Z</span></span>
<span class="line"><span style="color:#E1E4E8">    [CORRELATIONID] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ce3e460d38d2f</span></span>
<span class="line"><span style="color:#E1E4E8">    [ACK] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Success</span></span>
<span class="line"><span style="color:#E1E4E8">    [VERSION] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 51%2e0</span></span>
<span class="line"><span style="color:#E1E4E8">    [BUILD] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 1247606</span></span>
<span class="line"><span style="color:#E1E4E8">    [EMAIL] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> test_acct_36654645742_per%40domain%2ecom</span></span>
<span class="line"><span style="color:#E1E4E8">    [PAYERID] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> W96GXTA5P9BRN</span></span>
<span class="line"><span style="color:#E1E4E8">    [PAYERSTATUS] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> verified</span></span>
<span class="line"><span style="color:#E1E4E8">    [FIRSTNAME] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Test</span></span>
<span class="line"><span style="color:#E1E4E8">    [LASTNAME] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> User</span></span>
<span class="line"><span style="color:#E1E4E8">    [COUNTRYCODE] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> US</span></span>
<span class="line"><span style="color:#E1E4E8">    [SHIPTONAME] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Test%20User</span></span>
<span class="line"><span style="color:#E1E4E8">    [SHIPTOSTREET] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 1%20Main%20St</span></span>
<span class="line"><span style="color:#E1E4E8">    [SHIPTOCITY] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> San%20Jose</span></span>
<span class="line"><span style="color:#E1E4E8">    [SHIPTOSTATE] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> CA</span></span>
<span class="line"><span style="color:#E1E4E8">    [SHIPTOZIP] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 95131</span></span>
<span class="line"><span style="color:#E1E4E8">    [SHIPTOCOUNTRYCODE] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> US</span></span>
<span class="line"><span style="color:#E1E4E8">    [SHIPTOCOUNTRYNAME] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> United%20States</span></span>
<span class="line"><span style="color:#E1E4E8">    [ADDRESSSTATUS] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Confirmed</span></span>
<span class="line"><span style="color:#E1E4E8">    [CUSTOM] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Anything you want to put</span></span>
<span class="line"><span style="color:#E1E4E8">    [INVNUM] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> IYUUFEOAS0ME3MTI</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">Array</span></span>
<span class="line"><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    [TOKEN] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> EC%2d8DS53628GJ4630109</span></span>
<span class="line"><span style="color:#E1E4E8">    [TIMESTAMP] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 2010%2d03%2d31T08%3a25%3a43Z</span></span>
<span class="line"><span style="color:#E1E4E8">    [CORRELATIONID] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> b1989df39a0ca</span></span>
<span class="line"><span style="color:#E1E4E8">    [ACK] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Success</span></span>
<span class="line"><span style="color:#E1E4E8">    [VERSION] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 51%2e0</span></span>
<span class="line"><span style="color:#E1E4E8">    [BUILD] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 1247606</span></span>
<span class="line"><span style="color:#E1E4E8">    [TRANSACTIONID] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 1PR0061154034542X</span></span>
<span class="line"><span style="color:#E1E4E8">    [TRANSACTIONTYPE] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> expresscheckout</span></span>
<span class="line"><span style="color:#E1E4E8">    [PAYMENTTYPE] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> instant</span></span>
<span class="line"><span style="color:#E1E4E8">    [ORDERTIME] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 2010%2d03%2d31T08%3a25%3a42Z</span></span>
<span class="line"><span style="color:#E1E4E8">    [AMT] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 152%2e00</span></span>
<span class="line"><span style="color:#E1E4E8">    [FEEAMT] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 4%2e71</span></span>
<span class="line"><span style="color:#E1E4E8">    [TAXAMT] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> 0%2e00</span></span>
<span class="line"><span style="color:#E1E4E8">    [CURRENCYCODE] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> USD</span></span>
<span class="line"><span style="color:#E1E4E8">    [PAYMENTSTATUS] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Completed</span></span>
<span class="line"><span style="color:#E1E4E8">    [PENDINGREASON] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> None</span></span>
<span class="line"><span style="color:#E1E4E8">    [REASONCODE] </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> None</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>##Testing</p>
<p>If you don’t have a <a href="https://developer.paypal.com/">Paypal developer account</a>, than you should certainly sign up for one to use Paypal’s Sandbox, which makes a mock version of Paypal available for testing. Comes complete with personal and business accounts, each with their own credentials, and unlimited funds.</p>
<p>##Summary</p>
<p>Follow the preceding order and you could easily narrow this code down to a a single file, with enough if() constructs, or span it out to many.</p>
<p>You might be left wondering why it seems less daunting than you have expected. That would be because you’re right. These few objects are all that’s needed to handle a shopping cart system on your website.</p>
<p>Maybe Paypal will use this post to refer new users trying to understand how this system works. But I doubt it.</p>
<p>###Note</p>
<p>Don’t forget to adjust your database schema for <em>address2</em> in <strong>$details</strong> when available.</p>
</div></article><a href="/articles/" class="back-link bottom-link" data-astro-cid-poxfbvb2>← Back to all articles</a></main><footer class="w-full py-10 border-t border-[#ffffff10]" data-astro-cid-ddhozxeg><div class="max-w-5xl mx-auto flex flex-col sm:flex-row justify-between gap-5 text-sm text-[var(--white-icon)]" data-astro-cid-ddhozxeg><p data-astro-cid-ddhozxeg>© 2026 Michael Minter · Moorberry</p><div class="flex flex-wrap gap-x-5 gap-y-2" data-astro-cid-ddhozxeg><a href="/articles/" data-astro-cid-ddhozxeg>Articles</a><a href="/MichaelMinterSoft.pdf" data-astro-cid-ddhozxeg>Resume</a><a href="https://x.com/mothore" target="_blank" rel="noopener noreferrer" data-astro-cid-ddhozxeg>X @mothore</a></div></div><div class="max-w-5xl mx-auto mt-5 text-xs text-[#777]" data-astro-cid-ddhozxeg>Portfolio design adapted from <a href="https://github.com/Gothsec" target="_blank" rel="noopener noreferrer" data-astro-cid-ddhozxeg>Andres Hernandez</a> / ThemeWagon.</div></footer></body></html>