<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#101010"><title>Server vs Client | Moorberry</title><meta name="description" content="An unwarranted case against frontend."><link rel="canonical" href="https://moorberry.net/articles/server-vs-client/"><link rel="alternate" type="application/rss+xml" title="Moorberry articles" href="/index.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" href="/fonts/montserrat-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin="anonymous"><meta property="og:type" content="website"><meta property="og:site_name" content="Moorberry"><meta property="og:title" content="Server vs Client | Moorberry"><meta property="og:description" content="An unwarranted case against frontend."><meta property="og:url" content="https://moorberry.net/articles/server-vs-client/"><meta property="og:image" content="https://moorberry.net/michael.webp"><link rel="stylesheet" href="/_astro/footer.BJbbkyYB.css"><style>.back-link[data-astro-cid-poxfbvb2],.eyebrow[data-astro-cid-poxfbvb2],.metadata[data-astro-cid-poxfbvb2]{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.back-link[data-astro-cid-poxfbvb2]{color:var(--sec);font-size:.84rem;text-decoration:none}.back-link[data-astro-cid-poxfbvb2]:hover{text-decoration:underline}.article-header[data-astro-cid-poxfbvb2]{border-bottom:1px solid #ffffff25;margin:0 0 2rem;padding-bottom:1.5rem}.eyebrow[data-astro-cid-poxfbvb2]{color:var(--sec);text-transform:uppercase;letter-spacing:.12em;font-size:.75rem}.eyebrow[data-astro-cid-poxfbvb2] a[data-astro-cid-poxfbvb2]{color:inherit;text-decoration:none}.eyebrow[data-astro-cid-poxfbvb2] a[data-astro-cid-poxfbvb2]:hover{text-decoration:underline}h1[data-astro-cid-poxfbvb2]{letter-spacing:-.035em;margin:1rem 0 1.4rem;font-size:clamp(2.3rem,6vw,4.4rem);line-height:1.08}.metadata[data-astro-cid-poxfbvb2]{color:#999;flex-wrap:wrap;gap:.7rem 1.5rem;font-size:.75rem;display:flex}.bottom-link[data-astro-cid-poxfbvb2]{margin-top:3rem;display:inline-block}.article-body[data-astro-cid-poxfbvb2]{color:#c8c8c8;overflow-wrap:anywhere;font-size:1rem;line-height:1.8}.article-body[data-astro-cid-poxfbvb2] h2,.article-body[data-astro-cid-poxfbvb2] h3{color:var(--white);margin:2rem 0 .8rem;line-height:1.3}.article-body[data-astro-cid-poxfbvb2] h2{font-size:1.55rem}.article-body[data-astro-cid-poxfbvb2] h3{font-size:1.25rem}.article-body[data-astro-cid-poxfbvb2] p,.article-body[data-astro-cid-poxfbvb2] ul,.article-body[data-astro-cid-poxfbvb2] ol,.article-body[data-astro-cid-poxfbvb2] pre,.article-body[data-astro-cid-poxfbvb2] blockquote{margin:0 0 1.25rem}.article-body[data-astro-cid-poxfbvb2] a{color:#c4a5ff}.article-body[data-astro-cid-poxfbvb2] img{max-width:100%;height:auto}.article-body[data-astro-cid-poxfbvb2] pre{border:1px solid #ffffff20;border-radius:.5rem;padding:1rem;font-size:.85rem;line-height:1.5;overflow-x:auto;background:#191919!important}.article-body[data-astro-cid-poxfbvb2] code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.article-body[data-astro-cid-poxfbvb2] :not(pre)>code{color:#d4bfff;background:#ffffff12;border-radius:.2rem;padding:.12rem .3rem}.article-body[data-astro-cid-poxfbvb2] blockquote{border-left:2px solid var(--sec);color:#aaa;padding-left:1rem}.article-body[data-astro-cid-poxfbvb2] ul,.article-body[data-astro-cid-poxfbvb2] ol{padding-left:1.5rem}.article-body[data-astro-cid-poxfbvb2] table{border-collapse:collapse;max-width:100%;margin-bottom:1.5rem;display:block;overflow-x:auto}.article-body[data-astro-cid-poxfbvb2] th,.article-body[data-astro-cid-poxfbvb2] td{text-align:left;border:1px solid #ffffff26;padding:.45rem .7rem}
</style></head><body class="bg-[--background] sm:px-28 lg:px-20 px-9"><main class="max-w-3xl mx-auto pt-12 md:pt-16 pb-20" data-astro-cid-poxfbvb2><article data-astro-cid-poxfbvb2><header class="article-header" data-astro-cid-poxfbvb2><nav class="eyebrow" aria-label="Breadcrumb" data-astro-cid-poxfbvb2><a href="/" data-astro-cid-poxfbvb2>Moorberry</a> / <a href="/articles/" data-astro-cid-poxfbvb2>Articles</a></nav><h1 data-astro-cid-poxfbvb2>Server vs Client</h1><div class="metadata" data-astro-cid-poxfbvb2><time datetime="2010-03-25T00:00:00.000Z" data-astro-cid-poxfbvb2>March 25, 2010</time><span data-astro-cid-poxfbvb2>Javascript · PHP · Ruby</span></div></header><div class="article-body" data-astro-cid-poxfbvb2><p>My presumption is that it’s because of the passionate advent of JQuery, that there has been an increasing rise of using Javascript, in precedence of a server side language like PHP or Ruby. This circumstance is arguably the sole cause to how and why, <em>mostly designers</em>, are simply not learning a better way. I’m here to enlighten you.</p>
<!--more-->
<p><a href="/images/posts/versus.jpg"><img src="/images/posts/versus.jpg" alt="Versus" width="100%" /></a></p>
<p>In opening, I’d like to express, that I hold no animosity for Javascript. Actually I quite often fancy a touch of its elegant lure and almost regularly indulge my viewers with its properties to control aesthetics at a dynamic fashion. But it has its place. If PHP can serve the same purpose, than its obvious strengths, should not be taken for granted.</p>
<p>One prominent example of this that I seem to notice more often in use than others, is the  application of color alternating rows with HTML tables, or also favorably known as the “zebra” effect. Which I’ll be using for my reference material.</p>
<p>##PHP</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> ($i = 1;$i &lt; 10;$i++) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (($i % 2) == 0) {</span></span>
<span class="line"><span style="color:#E1E4E8">        echo </span><span style="color:#9ECBFF">'&lt;tr class="zebra"&gt;'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        echo </span><span style="color:#9ECBFF">'&lt;tr&gt;'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The for() loop, does the accumulating work. It exponentially raises the default value ($i) by one, each iteration, so that the modulus operator (%) can equate the remainder of $i divided by two. So every instance of an even number represented by $i would evaluate to zero.</p>
<p>##Ruby on Rails</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">&lt;%</span><span style="color:#E1E4E8"> @items.</span><span style="color:#B392F0">each</span><span style="color:#F97583"> do</span><span style="color:#E1E4E8"> |item| </span><span style="color:#9ECBFF">%&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">  &lt;tr class="&lt;%= cycle("even", "odd") %&gt;"&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">    &lt;!-- use item --&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">  &lt;/tr&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">&lt;% end %&gt;</span></span></code></pre>
<p>##JQuery</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="perl"><code><span class="line"><span style="color:#E1E4E8">$(document).ready(function(){</span></span>
<span class="line"><span style="color:#E1E4E8">    $(</span><span style="color:#9ECBFF">"tr:even"</span><span style="color:#E1E4E8">).css(</span><span style="color:#9ECBFF">"background-color"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"#EFEFEF"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    $(</span><span style="color:#9ECBFF">"tr:odd"</span><span style="color:#E1E4E8">).css(</span><span style="color:#9ECBFF">"background-color"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"#FFFFFF"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>The JQuery even and odd filters are used as index selectors. This method can be used on any page element with just a little bit of reverse engineering.</p>
<p>##Discovering the Front-End</p>
<p>If you were to analyze the speed of using only Javascript, you would find that it is 16% slower, compared to PHP [1]. Though that number might seem relatively low in scale, because it is, consider all of the other factors when developing for the web.</p>
<p>80% of the average user’s response time is spent on the front-end [2]. This time, is composed of downloading all of the elements necessary to make up the page (Images, libraries, scripts, stylesheets and more). Reducing the number of elements, in turn, reduces the number of HTTP requests required to render the page.</p>
<p>With PHP everything is rendered before any HTTP requests are sent by the server.</p>
<img src="https://chart.googleapis.com/chart?cht=bvs&chs=714x100&chd=t:13,20|87,80&chco=4d89f9,c6d9fd&chbh=20&chds=0,160" style="float:left;" />
<br style="clear:both;" />
<p>Graphically interpreted above are the details associated with load times. This analysis completes the HTTP request cycle from initialization. The darker portion, of each representation, shows the percentage of work involved by the server. As consistency shows, a lot of web design and development, relies mostly on what’s being delivered to the browser.</p>
<p><em>in order of appearance: Google, PHP Rockstar</em></p>
<p>##Summary</p>
<p>It’s certain that a professional web server is going to best the average home network set-up, in performance, any day. It’s your responsibility to take advantage of that, by running some server-side code, to save your guests the frustration of dealing with an idle load time.</p>
<p>##References</p>
<p>[1] <a href="http://www.timestretch.com/FractalBenchmark.html">http://www.timestretch.com/FractalBenchmark.html</a><br>
[2] <a href="http://developer.yahoo.net/blog/archives/2007/03/high_performanc.html">http://developer.yahoo.net/blog/archives/2007/03/high_performanc.html</a></p>
</div></article><a href="/articles/" class="back-link bottom-link" data-astro-cid-poxfbvb2>← Back to all articles</a></main><footer class="w-full py-10" data-astro-cid-ddhozxeg><div class="max-w-5xl mx-auto flex flex-col sm:flex-row justify-between gap-5 text-sm text-[var(--white-icon)]" data-astro-cid-ddhozxeg><p data-astro-cid-ddhozxeg>© 2026 Michael Minter · Moorberry</p><div class="flex flex-wrap gap-x-5 gap-y-2" data-astro-cid-ddhozxeg><a href="/articles/" data-astro-cid-ddhozxeg>Articles</a><a href="/MichaelMinterSoft.pdf" data-astro-cid-ddhozxeg>Resume</a><a href="https://x.com/mothore" target="_blank" rel="noopener noreferrer" data-astro-cid-ddhozxeg>X @mothore</a></div></div><div class="max-w-5xl mx-auto mt-5 text-xs text-[#777]" data-astro-cid-ddhozxeg>Portfolio design adapted from <a href="https://github.com/Gothsec" target="_blank" rel="noopener noreferrer" data-astro-cid-ddhozxeg>Andres Hernandez</a> / ThemeWagon.</div></footer></body></html>