<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#101010"><title>MySQL Lock Wait Timeout Exceeded | Moorberry</title><meta name="description" content="MySQL Lock Wait Timeout Exceeded, an article by Michael Minter."><link rel="canonical" href="https://moorberry.net/articles/mysql-lock-wait-timeout-exceeded/"><link rel="alternate" type="application/rss+xml" title="Moorberry articles" href="/index.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" href="/fonts/montserrat-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin="anonymous"><meta property="og:type" content="website"><meta property="og:site_name" content="Moorberry"><meta property="og:title" content="MySQL Lock Wait Timeout Exceeded | Moorberry"><meta property="og:description" content="MySQL Lock Wait Timeout Exceeded, an article by Michael Minter."><meta property="og:url" content="https://moorberry.net/articles/mysql-lock-wait-timeout-exceeded/"><meta property="og:image" content="https://moorberry.net/michael.webp"><link rel="stylesheet" href="/_astro/footer.BqNlAWyg.css"><style>.back-link[data-astro-cid-poxfbvb2],.eyebrow[data-astro-cid-poxfbvb2],.metadata[data-astro-cid-poxfbvb2]{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.back-link[data-astro-cid-poxfbvb2]{color:var(--sec);font-size:.84rem;text-decoration:none}.back-link[data-astro-cid-poxfbvb2]:hover{text-decoration:underline}.article-header[data-astro-cid-poxfbvb2]{border-bottom:1px solid #ffffff25;margin:0 0 2rem;padding-bottom:1.5rem}.eyebrow[data-astro-cid-poxfbvb2]{color:var(--sec);text-transform:uppercase;letter-spacing:.12em;font-size:.75rem}.eyebrow[data-astro-cid-poxfbvb2] a[data-astro-cid-poxfbvb2]{color:inherit;text-decoration:none}.eyebrow[data-astro-cid-poxfbvb2] a[data-astro-cid-poxfbvb2]:hover{text-decoration:underline}h1[data-astro-cid-poxfbvb2]{letter-spacing:-.035em;margin:1rem 0 1.4rem;font-size:clamp(2.3rem,6vw,4.4rem);line-height:1.08}.metadata[data-astro-cid-poxfbvb2]{color:#999;flex-wrap:wrap;gap:.7rem 1.5rem;font-size:.75rem;display:flex}.bottom-link[data-astro-cid-poxfbvb2]{margin-top:3rem;display:inline-block}.article-body[data-astro-cid-poxfbvb2]{color:#c8c8c8;overflow-wrap:anywhere;font-size:1rem;line-height:1.8}.article-body[data-astro-cid-poxfbvb2] h2,.article-body[data-astro-cid-poxfbvb2] h3{color:var(--white);margin:2rem 0 .8rem;line-height:1.3}.article-body[data-astro-cid-poxfbvb2] h2{font-size:1.55rem}.article-body[data-astro-cid-poxfbvb2] h3{font-size:1.25rem}.article-body[data-astro-cid-poxfbvb2] p,.article-body[data-astro-cid-poxfbvb2] ul,.article-body[data-astro-cid-poxfbvb2] ol,.article-body[data-astro-cid-poxfbvb2] pre,.article-body[data-astro-cid-poxfbvb2] blockquote{margin:0 0 1.25rem}.article-body[data-astro-cid-poxfbvb2] a{color:#c4a5ff}.article-body[data-astro-cid-poxfbvb2] img{max-width:100%;height:auto}.article-body[data-astro-cid-poxfbvb2] pre{border:1px solid #ffffff20;border-radius:.5rem;padding:1rem;font-size:.85rem;line-height:1.5;overflow-x:auto;background:#191919!important}.article-body[data-astro-cid-poxfbvb2] code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.article-body[data-astro-cid-poxfbvb2] :not(pre)>code{color:#d4bfff;background:#ffffff12;border-radius:.2rem;padding:.12rem .3rem}.article-body[data-astro-cid-poxfbvb2] blockquote{border-left:2px solid var(--sec);color:#aaa;padding-left:1rem}.article-body[data-astro-cid-poxfbvb2] ul,.article-body[data-astro-cid-poxfbvb2] ol{padding-left:1.5rem}.article-body[data-astro-cid-poxfbvb2] table{border-collapse:collapse;max-width:100%;margin-bottom:1.5rem;display:block;overflow-x:auto}.article-body[data-astro-cid-poxfbvb2] th,.article-body[data-astro-cid-poxfbvb2] td{text-align:left;border:1px solid #ffffff26;padding:.45rem .7rem}
</style></head><body class="bg-[--background] sm:px-28 lg:px-20 px-9"><main class="max-w-3xl mx-auto pt-12 md:pt-16 pb-20" data-astro-cid-poxfbvb2><article data-astro-cid-poxfbvb2><header class="article-header" data-astro-cid-poxfbvb2><nav class="eyebrow" aria-label="Breadcrumb" data-astro-cid-poxfbvb2><a href="/" data-astro-cid-poxfbvb2>Moorberry</a> / <a href="/articles/" data-astro-cid-poxfbvb2>Articles</a></nav><h1 data-astro-cid-poxfbvb2>MySQL Lock Wait Timeout Exceeded</h1><div class="metadata" data-astro-cid-poxfbvb2><time datetime="2014-06-17T00:00:00.000Z" data-astro-cid-poxfbvb2>June 17, 2014</time><span data-astro-cid-poxfbvb2>mysql · error · lock wait · wait timeout · timeout exceeded</span></div></header><div class="article-body" data-astro-cid-poxfbvb2><p>What to do when you encounter:</p>
<blockquote>
<p>ActiveRecord::StatementInvalid: Mysql2::Error: Lock wait timeout exceeded;</p>
</blockquote>
<!-- more -->
<p>One solution I’ve used, if you have an uber query or series of queries, is to extend the wait timeout.</p>
<p>If you can’t currently restart the server or MySQL, enter the following in the MySQL terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mysql&gt; set GLOBAL wait_timeout=28800;</span></span></code></pre>
<p>This setting will go away when the current MySQL instance is terminated.</p>
<p>To set the wait_timeout parameter permanently, edit your MySQL configuration file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>~$ vim /etc/my.conf</span></span></code></pre>
<p>Insert the following line:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>wait_timeout = 28800</span></span></code></pre>
<p>Now restart MySQL:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo /etc/init.d/mysql restart</span></span></code></pre>
<p>Or on Redhat:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo service mysqld restart</span></span></code></pre>
<p><strong>Notes</strong></p>
<p><strong>wait_timeout</strong><br>
The number of seconds the server waits for activity on a noninteractive connection before closing it. This timeout applies only to TCP/IP and Unix socket file connections, not to connections made using named pipes, or shared memory.</p>
<p><strong>interactive_timeout</strong><br>
The number of seconds the server waits for activity on an interactive connection before closing it. An interactive client is defined as a client that uses the CLIENT_INTERACTIVE option to mysql_real_connect().</p>
<p>Can be set like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>interactive_timeout = 28800</span></span></code></pre>
<p><strong>my.cnf</strong><br>
Possible locations of my.cnf:</p>
<ul>
<li>/etc/my.cnf</li>
<li>/etc/mysql/my.cnf</li>
<li>$MYSQL_HOME/my.cnf</li>
<li>[datadir]/my.cnf</li>
<li>~/.my.cnf</li>
</ul>
</div></article><a href="/articles/" class="back-link bottom-link" data-astro-cid-poxfbvb2>← Back to all articles</a></main><footer class="w-full py-10" data-astro-cid-ddhozxeg><div class="max-w-5xl mx-auto flex flex-col sm:flex-row justify-between gap-5 text-sm text-[var(--white-icon)]" data-astro-cid-ddhozxeg><p data-astro-cid-ddhozxeg>© 2026 Michael Minter · Moorberry</p><div class="flex flex-wrap gap-x-5 gap-y-2" data-astro-cid-ddhozxeg><a href="/articles/" data-astro-cid-ddhozxeg>Articles</a><a href="/MichaelMinterSoft.pdf" data-astro-cid-ddhozxeg>Resume</a><a href="https://x.com/mothore" target="_blank" rel="noopener noreferrer" data-astro-cid-ddhozxeg>X @mothore</a></div></div><div class="max-w-5xl mx-auto mt-5 text-xs text-[#777]" data-astro-cid-ddhozxeg>Portfolio design adapted from <a href="https://github.com/Gothsec" target="_blank" rel="noopener noreferrer" data-astro-cid-ddhozxeg>Andres Hernandez</a> / ThemeWagon.</div></footer></body></html>